robertdebock/molecule-action/action.yml
---
name: Test Ansible roles with Molecule
description: Run Molecule to test Ansible roles
author: Robert de Bock <robert@meinit.nl>

inputs:
  namespace:
    description: The [Docker Hub](https://hub.docker.com/) namespace where the image can be found. Defaults to `robertdebock`.
    required: false
    default: robertdebock
  image:
    description: The image you want to run on. Defaults to `fedora`.
    required: false
    default: fedora
  tag:
    description: The tag of the container image to use. Defaults to `latest`.
    required: false
    default: latest
  options:
    description: Options you can pass to [`tox`](https://tox.readthedocs.io/en/latest/), for example `--parallel all`.
    required: false
  command:
    description: What command to pass to [molecule](https://molecule.readthedocs.io/en/latest/), for example `lint` or `syntax`. Defaults to `test`.
    required: false
    default: test
  scenario:
    description: The molecule scenario to run. Default to `default`.
    required: false
    default: default

runs:
  using: docker
  image: 'docker://robertdebock/github-action-molecule:5.0.3'
  env:
    ANSIBLE_ROLES_PATH: "../"
    ANSIBLE_ASYNC_DIR: "/tmp/.ansible_async"
    namespace: ${{ inputs.namespace }}
    image: ${{ inputs.image }}
    tag: ${{ inputs.tag }}
    options: ${{ inputs.options }}
    command: ${{ inputs.command }}
    scenario: ${{ inputs.scenario }}

branding:
  icon: play
  color: green

infra-monkey/reuseable_workflows/.github/workflows/ansible_role_molecule.yml
- name: Test with molecule
  uses: robertdebock/molecule-action@5.0.3
  with:
    namespace: "robertdebock"
    image: "debian"
    tag: "${{ matrix.tag }}"
    command: test

theopoc/laptop_setup/.github/workflows/ci.yml
- name: Run Molecule tests
  uses: robertdebock/molecule-action@6.0.0
  working-directory: roles/${{ matrix.role }}
  with:
    command: test

Kv-126-DevOps/ansible/.github/workflows/molecule.yaml
- name: molecule
  uses: robertdebock/molecule-action@4.0.9
  with:
    namespace: anatolek
    image: ${{ matrix.config.image }}
    command: "--debug test"

EA31337/ansible-role-mt-runner/.github/workflows/molecule.yml
- uses: robertdebock/molecule-action@master
  with:
    scenario: default