robertdebock/molecule-action/action.yml
name: Test Ansible roles with Molecule
description: Run Molecule to test Ansible roles
author: Robert de Bock <robert@meinit.nl>

inputs:
  namespace:
    description: The [Docker Hub](https://hub.docker.com/) namespace where the image is in.
    required: false
    default: robertdebock
  image:
    description: The image you want to run on.
    required: false
    default: fedora
  tag:
    description: The tag of the container image to use.
    required: false
    default: latest
  options:
    description: Options you can pass to [`tox`](https://tox.readthedocs.io/en/latest/), for example `--parallel all`.
    required: false
  command:
    description: What command to pass to [molecule](https://molecule.readthedocs.io/en/latest/), for example `lint` or `syntax`.
    required: false
    default: test
  scenario:
    description: The molecule scenario to run.
    required: false
    default: default

runs:
  using: docker
  image: 'docker://robertdebock/github-action-molecule:2.6.2'
  env:
    namespace: ${{ inputs.namespace }}
    image: ${{ inputs.image }}
    tag: ${{ inputs.tag }}
    options: ${{ inputs.options }}
    command: ${{ inputs.command }}
    scenario: ${{ inputs.scenario }}

branding:
  icon: play
  color: green

sprat/ansible-role-apt-sources/.github/workflows/ci.yml
- name: molecule
  uses: robertdebock/molecule-action@2.6.8
  with:
    image: docker-ubuntu2004-ansible

itsgottabered/ansible-role-mariadb/.github/workflows/molecule.yml
- name: molecule
  uses: robertdebock/molecule-action@2.6.8
  with:
    image: "${{ matrix.image }}"
    options: parallel
  env:
    MOLECULE_DOCKER_IMAGE: "${{ matrix.image }}"
    max_failures: 1

geometry-labs/ansible-role-polkadot-base/.github/workflows/galaxy-publish.yaml
- name: molecule
  uses: robertdebock/molecule-action@2.6.3
  with:
    command: lint

j91321/ansible-role-sysmon/.github/workflows/ansible-test-deploy.yml
- name: Run molecule tests
  uses: robertdebock/molecule-action@2.6.1
  with:
    image: "${{ matrix.image }}"
    namespace: geerlingguy