robertdebock/molecule-action/action.yml
name: Molecule action
description: Run Molecule to test Ansible roles
author: Robert de Bock <robert@meinit.nl>

inputs:
  namespace:
    description: The Docker Hub namespace where the image is in.
    required: false
    default: robertdebock
  image:
    description: The image you want to run on.
    required: false
    default: fedora
  tag:
    description: The tag of the container image to use.
    required: false
    default: latest
  options:
    description: Options you can pass to [`tox`](https://tox.readthedocs.io/en/latest/), for example `--parallel all`.
    required: false
 
runs:
  using: docker
  image: 'docker://robertdebock/github-action-molecule'
  env:
    namespace: ${{ inputs.namespace }}
    image: ${{ inputs.image }}
    tag: ${{ inputs.tag }}
    options: ${{ inputs.options }}

branding:
  icon: play  
  color: green

robertdebock/ansible-role-bootstrap/.github/workflows/ansible.yml
- name: molecule
  uses: robertdebock/molecule-action@1.1.1
  with:
    image: ${{ matrix.image }}
    options: "--parallel all"